
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102169359374
appid = 2016073100136418


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCM77yef0hamFQZBGG2TPAudPpUBDG1CAqgt8p/GGQSDgUu4U9a5s7JVTwNV+jwIYvAAI1JW52kFOtvHQC2F4BaERURpG1cO1OuiGBv72JrecD8J0o9k6E0pRfTtbKL5JqNXAFUbLvBPnjIfsBR4cH9gGx3PI2V++B9wxhJfRQk0SNlO8INnmstdYY5TpeydjKarN3zQtDdAchXPtn20Li8KXHuYcjAgkJ8RnqYdZ4II8c0Aw2BcnnO6nULE2Jy5MdSaODAtGwrs/Fe1Aj6loygh/hNJFnHyiGoPKIMQoB/A6MiT+idTLQbJmGKYZzhLL979LFMTxffesuZxPDScy4PAgMBAAECggEAbadBC9hgRQxrsiM0mw/1d0/QTHoO6pjdG/qjdItXoKyD39uxUDpv/Tlxxbf2Jo8TGknTo5XCax1TqFnaadKTLIBJ8jYKWE5YZ1z4G18XJiPOwOEY5BvuuvUQOsoNpsYwcXd6GWOYGVwvwV7M52hM9J1sxsC4ME+OdIrMZLEKcTGNSX3IWv6TVplgN0i/okUaQuFWZ7+C79GbBu+7GMEH35eJEMN5lZ/Ya7k/F0bvliUFzAQxj09c1RoG85PnjEefuBN1PyWYf0wJPxXbfovv6mwj7s+MLQsT9jk58Ygvspa5Q7hIqrF9bkoyVC/gygqJ1itJk3FNDceQ2O8njkTwAQKBgQD2UpgzmxKoQdoberOSgWWMv3bQ8k7Wxd+48mpoEjnZfdFGhCxPytSzBaLNzk9vRTFdxNVY5v7/n8Pt5ktSngLXwM4+lBYp4kGveoNsCKIA0hQE5eBZKwUtADo9zF9leI1T4HVEr2ndTJKU579pZqFbzf/fsZJuiSmyEhVaeUH8AQKBgQCSeTbZ8XY7P3zRQG7nnYGRgL34y5/tw13kLIPdPaTbNC+KJuZtMiis1ghDceg21EZi9mnLR2Av/M9KMheAhdpBGs0GB+SzGuw+uSb/3m2R+E3nKI0Oner03uN0MO9mXEB9VYHGH+aDd1n4FOGTfi7KSW2qa4n7Ktr9/p0ZWT1qDwKBgANzSLqAU5STx5BW+aj1swxzqiBnJH+Rqf6XNrJafwDy6DmKpGxBtRUE4TDs0OQIHhboKOzj33KJNF9iuG9h0zxecQUjYeQYTT8+AhVDUbGdP7aJ2cil956XwDkZYcS0GZaxMDNUGbGF3w/C50V8sInuqsThYeG2fiUGZ9IqnKgBAoGASFCYCBnyaWX61cSd/LQCmDebkw3VM6nU3SYtJDme/qpRHj/+W8L72fkBs2q1XvyGk61cpgPjNU33eYYpnEZ5btMwjd2vx81u/bijzIegSQTyUUHwAlts+OBiI6dVSpAZNsfUfmCZiiaOwLBufkc6Cp0eC5l0UhDidawTG8S3UXkCgYALCxsfdxEi/qKXM790FEMdeYnorW9oDKcVBFCGJGBQDuoRyd0Qc9sL6IeLknW//7Y0uOGnb84q/d2LldG0iFyK7+sdFGQGO6Y89+Hfwlh2TwCENO862DwGcWOJxDR6m5Mo8Ci8prQKeFlmEpGTiWg1nQYhfBvjen7wVXcaXSQauA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjO+8nn9IWphUGQRhtkzwLnT6VAQxtQgKoLfKfxhkEg4FLuFPWubOyVU8DVfo8CGLwACNSVudpBTrbx0AtheAWhEVEaRtXDtTrohgb+9ia3nA/CdKPZOhNKUX07Wyi+SajVwBVGy7wT54yH7AUeHB/YBsdzyNlfvgfcMYSX0UJNEjZTvCDZ5rLXWGOU6XsnYymqzd80LQ3QHIVz7Z9tC4vClx7mHIwIJCfEZ6mHWeCCPHNAMNgXJ5zup1CxNicuTHUmjgwLRsK7PxXtQI+paMoIf4TSRZx8ohqDyiDEKAfwOjIk/onUy0GyZhimGc4Sy/e/SxTE8X33rLmcTw0nMuDwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAylCkrd7/GMuS/bq9bNBv+Gl9sm0/zCMiOoqh7n+x995lZjPXf2Felyt4h6R51s9F1olt3IU7rbZOzBN03bAa17PToUBPZNGqOC8r/EFlCcocNCG5xyKV6ZouP5c+V5iiB8oeL/X2xhRrTHFyJjLlRxttEGr8tc6qSOfSe6USZ9KSQudZTM82xXTHW9e93AsqdWT8kTc04AnawScn5/BPyY8P3ynue06+JJHpNEIygUn1T5A333qZWYEexRvS+GwBPYJXQwAGwBD6ptYZCqzEUPca1DCmjE4tihTBCrKMFj6NpVKkHW0WDG3nRMCOfm0fCoNt11APYuL5WDJ3Ce03/wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
